/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&sk {
    quick-release;
};

/ {
    macros {
        winSpace: winSpace {
            compatible = "zmk,behavior-macro";
            label = "WINSPACE";
            #binding-cells = <0>;
            bindings = <&sk LEFT_WIN &kp SPACE>;
        };
    };

    behaviors {
        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            bindings =
                <&kp A>,
                <&kp NUMBER_1>,
                <&kp F1>;
        };
        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD2";
            #binding-cells = <0>;
            bindings =
                <&kp S>,
                <&kp NUMBER_2>,
                <&kp F2>;
        };
        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD3";
            #binding-cells = <0>;
            bindings =
                <&kp D>,
                <&kp NUMBER_3>,
                <&kp F3>;
        };
        td4: td4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD4";
            #binding-cells = <0>;
            bindings =
                <&kp F>,
                <&kp NUMBER_4>,
                <&kp F4>;
        };
        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD5";
            #binding-cells = <0>;
            bindings =
                <&kp G>,
                <&kp NUMBER_5>,
                <&kp F5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&sk LEFT_ALT    &kp Q  &kp W  &kp F         &kp P                 &kp G          &kp J        &kp L          &kp U       &kp Y    &kp SEMICOLON  &kp BACKSLASH
&sk LEFT_SHIFT  &kp A  &kp R  &kp S         &kp T                 &kp D          &kp H        &kp N          &kp E       &kp I    &kp O          &kp SQT
&kp CAPS        &kp Z  &kp X  &kp C         &kp V                 &kp B          &kp K        &kp M          &kp COMMA   &kp DOT  &kp FSLH       &kp PRINTSCREEN
                              &kp LEFT_WIN  &mt LEFT_CONTROL TAB  &lt 1 ENTER    &lt 2 SPACE  &kp BACKSPACE  &kp ESCAPE
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Symbols";
            bindings = <
&kp LA(LC(TAB))  &kp BACKSLASH  &kp PIPE   &kp LEFT_BRACE        &kp RIGHT_BRACE        &winSpace    &kp HOME  &kp PG_DN       &kp PAGE_UP   &kp END    &trans  &kp PRINTSCREEN
&trans           &kp MINUS      &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&bootloader      &kp UNDER      &kp PLUS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE    &trans    &trans          &trans        &trans     &trans  &to 3
                                           &trans                &trans                 &trans       &kp DEL   &trans          &trans
            >;
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Numbers";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &bootloader
                                    &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        Gaming {
            bindings = <
&kp M           &kp Q  &kp W  &kp E                &kp R          &kp T        &trans  &trans  &trans  &trans  &trans  &trans
&kp I           &td1   &td2   &td3                 &td4           &td5         &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C                &kp V          &kp B        &trans  &trans  &trans  &trans  &trans  &to 0
                              &mt LEFT_ALT ESCAPE  &mt LCTRL TAB  &kp SPACE    &trans  &trans  &trans
            >;

            label = "Gaming";
        };
    };
};
