/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "includes/behaviors/config.dtsi"
#include "includes/behaviors/gaming.dtsi"
#include "includes/behaviors/homerow_mods.dtsi"
#include "includes/behaviors/general.dtsi"
#include "includes/macros/hyper.dtsi"
#include "includes/macros/windows.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            label = "Base";
            bindings = <
&kp ESCAPE    &kp Q  &kp W             &kp F             &kp P          &kp G          &kp J        &kp L          &kp U             &kp Y             &kp SEMICOLON  &kp BACKSLASH
&tds          &kp A  &hm_l LEFT_ALT R  &hm_l LEFT_GUI S  &hm_l LCTRL T  &kp D          &kp H        &hm_r LCTRL N  &hm_r LEFT_GUI E  &hm_r LEFT_ALT I  &kp O          &kp SQT
&at           &kp Z  &kp X             &kp C             &kp V          &kp B          &kp K        &kp M          &kp COMMA         &kp DOT           &kp FSLH       &hypk SPACE
                                       &hyp              &kp TAB        &lt 1 ENTER    &lt 2 SPACE  &kp BACKSPACE  &kp ESCAPE
            >;
        };

        Symbols {
            label = "Symbols";
            bindings = <
&trans       &kp BACKSLASH  &kp PIPE   &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans       &kp HOME  &kp PG_DN       &kp PAGE_UP   &kp END    &trans  &kp PRINTSCREEN
&trans       &kp MINUS      &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &kp LC(LA(DELETE))
&bootloader  &kp UNDER      &kp PLUS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE    &trans    &trans          &trans        &trans     &trans  &to 3
                                       &trans                &trans                 &trans       &trans    &trans          &kp DELETE
            >;
        };

        Numbers {
            label = "Numbers";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_TOG    &trans        &trans        &trans        &trans        &trans        &bootloader
                                          &to 0         &trans        &trans          &trans        &trans        &trans
            >;
        };

        Gaming {
            label = "Gaming";
            bindings = <
&kp ESCAPE      &kp Q       &kp W       &kp E         &kp R       &kp T       &kp Y       &kp U          &kp I       &kp O       &kp P       &kp BACKSLASH
&kp TAB         &homerow_1  &homerow_2  &homerow_3    &homerow_4  &homerow_5  &homerow_6  &homerow_7     &homerow_8  &homerow_9  &homerow_0  &kp SQT
&kp LEFT_SHIFT  &kp Z       &kp X       &kp C         &kp V       &kp B       &kp N       &kp M          &kp COMMA   &kp DOT     &kp FSLH    &to 0
                                        &kp LEFT_ALT  &kp LCTRL   &kp SPACE   &kp ENTER   &kp BACKSPACE  &kp DEL
            >;
        };
    };
};
