# CONFIG_ZMK_SLEEP=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_USB_LOGGING=y
#
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_STUDIO=y
