/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include "includes/behaviors/config.dtsi"
#include "includes/behaviors/homerow_mods.dtsi"
#include "includes/behaviors/hyper_mod.dtsi"
#include "includes/behaviors/general.dtsi"

#include "includes/macros/hyper.dtsi"
#include "includes/macros/windows.dtsi"

#define  DEFAULT 0
#define  GAMING  1
#define  SYMBOLS 2
#define  NUMBERS 3
#define  SYSTEM  4

#include "includes/keymaps/physical_layout.dtsi"
#include "includes/keymaps/default.dtsi"
#include "includes/keymaps/gaming.dtsi"
#include "includes/keymaps/symbols.dtsi"
#include "includes/keymaps/numbers.dtsi"
#include "includes/keymaps/system.dtsi"
#include "includes/keymaps/conditions.dtsi"

